// CONFIG: Sprites
// --------------------------------------------------
$icons_social_connect-dimensions: true
$icons_social_connect-layout: vertical
$icons_social_connect-spacing: 20px
@import "icons_social_connect/*.png"
@include all-icons_social_connect-sprites