  ____     _  __          __             
 /'___\  /' \/\ \      __/\ \__          
/\ \__/ /\_, \ \ \____/\_\ \ ,_\   ____  
\ \  _``\/_/\ \ \ '__`\/\ \ \ \/  /',__\ 
 \ \ \L\ \ \ \ \ \ \L\ \ \ \ \ \_/\__, `\
  \ \____/  \ \_\ \_,__/\ \_\ \__\/\____/
   \/___/    \/_/\/___/  \/_/\/__/\/___/ 

The humans.txt file explains the team, technology, and creative assets behind 
this site.
http://humanstxt.org

_______________________________________________________________________________
TEAM

This site was hand-crafted by 61bits

Site:      http://www.61bits.com
Twitter:   @61bits
Location:  Brasília, DF, Brasil
Email:     contato@61bits.com.br

_______________________________________________________________________________
TECHNOLOGY

Ruby on Rails
http://rubyonrails.org

SLIM
http://slim-lang.com

SASS
http://sass-lang.com

COMPASS
http://compass-style.org

HTML5 Boilerplate
http://html5boilerplate.com

SUSY
http://susy.oddbird.net

Modernizr
http://modernizr.com

jQuery
http://jquery.com

CoffeeScript
http://coffeescript.org
