//NORMAL
$button-border:                      #a7a8ab !default
$button-background-solid:            #fcfcfc !default
$button-background-gradient:         linear-gradient(#fcfcfc, #dfe0e3) !default
$button-text:                        $gray-dark !default
$button-text-shadow:                 rgba($white, .6) 0 1px 0 !default
$button-box-shadow:                  0 1px 2px rgba($black, .2), inset 0 1px 0 0 rgba($white, .15) !default
$button-box-shadow-retina:           inset 0 0 1px rgba($black, .9), 0 1px 1px rgba($black, .2) !default
//HOVER
$button-border-hover:                darken($button-border, 8%) !default
$button-background-solid-hover:      darken($button-background-solid, 6%) !default
$button-background-gradient-hover:   linear-gradient(darken(#fcfcfc, 6%), darken(#dfe0e3, 8%)) !default
$button-text-hover:                  darken($button-text, 100%) !default
$button-text-shadow-hover:           rgba($white, .6) 0 1px 0 !default
$button-box-shadow-hover:            0 1px 2px rgba($black, .2), inset 0 1px 0 0 rgba($white, .15) !default
$button-box-shadow-retina-hover:     inset 0 0 1px rgba($black, .9), 0 1px 1px rgba($black, .2) !default
//Active
$button-border-active:                darken($button-border, 15%) !default
$button-background-solid-active:      darken($button-background-solid, 8%) !default
$button-background-gradient-active:   linear-gradient(darken(#dfe0e3, 8%), darken(#fcfcfc, 6%)) !default
$button-text-active:                  darken($button-text, 100%) !default
$button-text-shadow-active:           rgba($white, .6) 0 1px 0 !default
$button-box-shadow-active:            0 1px 0 0 rgba($white, .6), inset 0 1px 3px 0 rgba($gray-darker, .7) !default
$button-box-shadow-retina-active:     inset 0 0 1px rgba($black, .9), 0 1px 1px rgba($black, .2) !default



// NORMALISE BUTTONS CLASS
.normalise-button
  margin: 0
  padding: 0
  outline: 0
  border: none
  text-decoration: none
  text-align: center
  white-space: nowrap
  cursor: pointer
  vertical-align: middle
  +background-clip(padding-box)
  +inline-block


// DEFAULT BUTTON STYLE
.button
  @extend .normalise-button
  //TYPOGRAPHY
  +sans-serif
  +adjust-font-size-to(13px)
  +adjust-leading-to(1,20px)
  font-weight: bold
  //STRUCTURE
  +padding-leader(.6)
  +padding-trailer(.6)
  min-height: +rhythm(2)
  padding-right: 1em
  padding-left: 1em
  position: relative
  overflow: visible
  //STYLING
  +border-radius(3px)
  border: 1px solid $button-border
  +background-with-css2-fallback($button-background-gradient, $button-background-solid)
  color: $button-text
  +text-shadow($button-text-shadow)
  +box-shadow($button-box-shadow)
  //RETINA DISPLAY STYLE: Using box shadow to simulate borders
  +respond-to(retina)
    border: none
    +box-shadow($button-box-shadow-retina)

  //STATE: VISITED
  &:visited
    color: $button-text
  
  //STATE: HOVER, FOCUS, ACTIVE
  &:hover, &:focus, &:active, &.active
    text-decoration: none
    color: $button-text-hover
    border-color: $button-border-hover
    +box-shadow($button-box-shadow-hover)
    +background-with-css2-fallback($button-background-gradient-hover, $button-background-solid-hover)
    +text-shadow($button-text-shadow-hover)

    +respond-to(retina)
      +box-shadow($button-box-shadow-retina-hover)

  //STATE: ACTIVE
  &:active, &.active
    color: $button-text-active
    border-color: $button-border-active
    +background-with-css2-fallback($button-background-gradient-active, $button-background-solid-active)
    +box-shadow($button-box-shadow-active)

    +respond-to(retina)
      +box-shadow($button-box-shadow-retina-active)

  &::-moz-focus-inner
    padding: 0
    border: 0



  // SMALL BUTTON
  // --------------------------------------------
  &.small
    +margin-leader(.4)
    +margin-trailer(.4)
    +padding-leader(.5)
    +padding-trailer(.5)
    +adjust-font-size-to(11px)
    +adjust-leading-to(0)
    height: +rhythm(1)
    min-height: +rhythm(1)
    padding-right: .7em
    padding-left: .7em
    +border-radius(2px)


  // BUTTON WITH ICON
  // --------------------------------------------
  &.icon:before
    content: ""
    position: relative
    top: 1px
    float: left
    width: 12px
    height: 12px
    margin: 0 0.75em 0 -0.25em
    background: url(gh-icons.png) 0 99px no-repeat


  // BUTTON: PRIMARY
  // --------------------------------------------
  &.primary
    font-weight: bold
    border-color: darken(#7f8c9b, 30%)
    +background-with-css2-fallback(linear-gradient(#7f8c9b, darken(#5c6c7c, 5%)), #7f8c9b)
    color: $white
    +text-shadow(rgba($black, .4) 0 1px 0)
    z-index: 1
    
    &:hover, &:focus
      +background-with-css2-fallback(linear-gradient(darken(#7f8c9b, 7%), darken(#5c6c7c, 14%)), darken(#7f8c9b, 7%))
    
    &:active, &.active
      +box-shadow(0 1px 0 0 rgba($white, .6), inset 0 1px 2px 0 rgba(41,43,46, .5))
      border-color: darken(#7f8c9b, 60%)
      +background-with-css2-fallback(linear-gradient(darken(#5c6c7c, 14%), darken(#7f8c9b, 7%)), darken(#5c6c7c, 14%))


  // BUTTON: DANGER
  // --------------------------------------------
  &.danger
    color: #900

    &:hover, &:focus
      border-color: darken(#b53f3a, 8%)
      color: $white      
      +background-with-css2-fallback(linear-gradient(#dc5f59, #b33630), #dc5f59)
      +box-shadow(0 1px 2px rgba($black, .2), inset 0 1px 0 rgba($white, .2))
      +text-shadow(rgba($black, .4) 0 1px 0)

    &:active, &.active
      border-color: darken(#b53f3a, 15%)
      color: $white
      +background-with-css2-fallback(linear-gradient(#b33630, #dc5f59), #b33630)
      +box-shadow(0 1px 0 0 rgba($white, .6), inset 0 1px 3px 0 rgba(41,43,46, .5))
      +text-shadow(rgba($black, .4) 0 1px 0)


  // BUTTON: PILL
  // --------------------------------------------
  &.pill
    +border-radius(50em)


  // BUTTON: DISABLED
  // --------------------------------------------
  &.disable
    opacity: 0.4
    cursor: default


  // BUTTON: FACEBOOK CONNECT
  // --------------------------------------------
  &.facebook-connect
    border: 1px solid #194a71
    +background-with-css2-fallback(linear-gradient(#527ac6, #254885), #254885)
    +box-shadow(rgba($white, .2) 0 1px 0 inset, rgba($black, .1) 0 1px 0)
    +text-shadow(rgba($black, .4) 0 1px 0)
    padding: 0 15px
    line-height: 35px
    height: 37px
    color: $white
    font-weight: bold
    position: relative
    font-size: 14px

    +respond-to(retina)
      border: none
      +box-shadow(inset 0 0 1px rgba(#194a71, .9), 0 1px 1px rgba($black, .2))

    &:before
      content: ""
      position: relative
      top: 6px
      float: left
      width: 28px
      height: 28px
      margin: 0
      +icons_social_connect-sprite(icon-facebook-connect)
        
    &:after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      +border-bottom-radius(3px)
      height: 3px
      width: 100%
      margin: 0
      background-color: rgba($white, .1)
      +box-shadow(rgba($white, .25) 0 -1px 0)
      z-index: 2

    &:hover
      +box-shadow(rgba($white, .2) 0 3px 6px inset)
      +background-with-css2-fallback(linear-gradient(lighten(#527ac6, 5%), lighten(#254885, 5%)), lighten(#254885, 5%))

    &:active, &:focus
      +box-shadow(rgba($black, .4) 0 2px 6px inset)
      border: 1px solid darken(#194a71, 5%)
      +background-with-css2-fallback(linear-gradient(darken(#527ac6, 5%), darken(#254885, 5%)), darken(#254885, 5%))
      +effect-click-down



// ==========================================================================
// GROUP BUTONS
// ==========================================================================
.button-group
  +inline-block
  list-style: none
  padding: 0
  margin: 0
  +pie-clearfix

.button +
  .button, .button-group
    margin-left: 10px

.button-group
  +
    .button, .button-group
      margin-left: 10px
  li
    float: left
    padding: 0
    margin: 0
  .button
    float: left
    margin-left: -1px
  > .button:not(:first-child):not(:last-child)
    border-radius: 0
  li
    &:not(:first-child):not(:last-child) .button
      border-radius: 0
    &:first-child .button
      margin-left: 0
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    &:last-child > .button
      border-top-left-radius: 0
      border-bottom-left-radius: 0
  > .button:first-child
    margin-left: 0
    border-top-right-radius: 0
    border-bottom-right-radius: 0
  > .button:last-child
    border-top-left-radius: 0
    border-bottom-left-radius: 0

  // GROUP BUTONS: MINOR GROUP
  // --------------------------------------------
  &.minor-group .button
    border: 1px solid #d4d4d4
    text-shadow: none
    background-image: none
    +background-with-css2-fallback(linear-gradient(#fcfcfc, $gray-lighter), $gray-lighter)
    color: $gray
    &:hover, &:focus    
      +background-with-css2-fallback(linear-gradient(darken(#fcfcfc, 6%), darken($gray-lighter, 6%)), darken($gray-lighter, 6%))
      
    &:active, &.active    
      +background-with-css2-fallback(linear-gradient(darken(#fcfcfc, 6%), darken($gray-lighter, 6%)), darken($gray-lighter, 6%))
      
    &.icon:before
      opacity: 0.8



// ==========================================================================
// Button container (mixing buttons and groups, e.g., nav bar)
// ==========================================================================
.button-container
  .button, .button-group
    vertical-align: top