.ss-icon, [class^="ss-"]:before, [class*=" ss-"]:before, .ss-icon.ss-standard, [class^="ss-"].ss-standard:before, [class*=" ss-"].ss-standard:before
  font-family: "SSStandard"
  font-style: normal
  font-weight: normal
  text-decoration: none
  text-rendering: optimizeLegibility
  white-space: nowrap
  -webkit-font-feature-settings: "liga", "dlig"
  -moz-font-feature-settings: "liga=1, dlig=1"
  -moz-font-feature-settings: "liga", "dlig"
  -ms-font-feature-settings: "liga", "dlig"
  -o-font-feature-settings: "liga", "dlig"
  font-feature-settings: "liga", "dlig"

.ss-cursor:before
  content: ''

.ss-crosshair:before
  content: '⌖'

.ss-search:before
  content: ''

.ss-view:before
  content: ''

.ss-attach:before
  content: ''

.ss-link:before
  content: ''

.ss-move:before
  content: ''

.ss-write:before
  content: '✎'

.ss-writingdisabled:before
  content: ''

.ss-erase:before
  content: '✐'

.ss-compose:before
  content: ''

.ss-lock:before
  content: ''

.ss-unlock:before
  content: ''

.ss-key:before
  content: ''

.ss-backspace:before
  content: '⌫'

.ss-ban:before
  content: ''

.ss-trash:before
  content: ''

.ss-target:before
  content: '◎'

.ss-tag:before
  content: ''

.ss-bookmark:before
  content: ''

.ss-flag:before
  content: '⚑'

.ss-like:before
  content: ''

.ss-dislike:before
  content: ''

.ss-heart:before
  content: '♥'

.ss-halfheart:before
  content: ''

.ss-star:before
  content: '⋆'

.ss-halfstar:before
  content: ''

.ss-sample:before
  content: ''

.ss-crop:before
  content: ''

.ss-layers:before
  content: ''

.ss-phone:before
  content: ''

.ss-phonedisabled:before
  content: ''

.ss-rss:before
  content: ''

.ss-facetime:before
  content: ''

.ss-reply:before
  content: '↩'

.ss-mail:before
  content: '✉'

.ss-inbox:before
  content: ''

.ss-chat:before
  content: ''

.ss-user:before
  content: ''

.ss-femaleuser:before
  content: ''

.ss-users:before
  content: ''

.ss-cart:before
  content: ''

.ss-creditcard:before
  content: ''

.ss-barchart:before
  content: ''

.ss-piechart:before
  content: ''

.ss-box:before
  content: ''

.ss-home:before
  content: '⌂'

.ss-globe:before
  content: ''

.ss-navigate:before
  content: ''

.ss-compass:before
  content: ''

.ss-signpost:before
  content: ''

.ss-location:before
  content: ''

.ss-map:before
  content: ''

.ss-pin:before
  content: ''

.ss-database:before
  content: ''

.ss-music:before
  content: '♫'

.ss-mic:before
  content: ''

.ss-volume:before
  content: ''

.ss-volumelow:before
  content: ''

.ss-volumehigh:before
  content: ''

.ss-airplay:before
  content: ''

.ss-camera:before
  content: ''

.ss-picture:before
  content: ''

.ss-video:before
  content: ''

.ss-play:before
  content: '▶'

.ss-pause:before
  content: ''

.ss-stop:before
  content: '■'

.ss-record:before
  content: '●'

.ss-rewind:before
  content: '⏪'

.ss-fastforward:before
  content: '⏩'

.ss-skipback:before
  content: '⏮'

.ss-skipforward:before
  content: '⏭'

.ss-eject:before
  content: '⏏'

.ss-repeat:before
  content: ''

.ss-replay:before
  content: '↺'

.ss-shuffle:before
  content: ''

.ss-notebook:before
  content: ''

.ss-grid:before
  content: ''

.ss-rows:before
  content: ''

.ss-columns:before
  content: ''

.ss-desktop:before
  content: ''

.ss-laptop:before
  content: ''

.ss-tablet:before
  content: ''

.ss-cell:before
  content: ''

.ss-battery:before
  content: ''

.ss-batteryhigh:before
  content: ''

.ss-batterymedium:before
  content: ''

.ss-batterylow:before
  content: ''

.ss-batteryempty:before
  content: ''

.ss-clouddownload:before
  content: ''

.ss-download:before
  content: ''

.ss-cloudupload:before
  content: ''

.ss-upload:before
  content: ''

.ss-fork:before
  content: ''

.ss-merge:before
  content: ''

.ss-refresh:before
  content: '↻'

.ss-sync:before
  content: ''

.ss-loading:before
  content: ''

.ss-wifi:before
  content: ''

.ss-connection:before
  content: ''

.ss-file:before
  content: ''

.ss-folder:before
  content: ''

.ss-quote:before
  content: '“'

.ss-text:before
  content: ''

.ss-font:before
  content: ''

.ss-print:before
  content: '⎙'

.ss-fax:before
  content: ''

.ss-list:before
  content: ''

.ss-layout:before
  content: ''

.ss-action:before
  content: ''

.ss-expand:before
  content: '⤢'

.ss-contract:before
  content: ''

.ss-help:before
  content: '❓'

.ss-info:before
  content: 'ℹ'

.ss-alert:before
  content: '⚠'

.ss-caution:before
  content: '⛔'

.ss-plus:before
  content: '+'

.ss-hyphen:before
  content: '-'

.ss-dropdown:before
  content: '▾'

.ss-check:before
  content: '✓'

.ss-delete:before
  content: '␡'

.ss-settings:before
  content: '⚙'

.ss-dashboard:before
  content: ''

.ss-notifications:before
  content: ''

.ss-notificationsdisabled:before
  content: ''

.ss-clock:before
  content: '⏲'

.ss-stopwatch:before
  content: '⏱'

.ss-calendar:before
  content: ''

.ss-calendaradd:before
  content: ''

.ss-calendarremove:before
  content: ''

.ss-calendarcheck:before
  content: ''

.ss-briefcase:before
  content: ''

.ss-cloud:before
  content: '☁'

.ss-navigateup:before
  content: ''

.ss-navigateright:before
  content: '▻'

.ss-navigatedown:before
  content: ''

.ss-navigateleft:before
  content: '◅'

.ss-up:before
  content: '⬆'

.ss-upright:before
  content: '⬈'

.ss-right:before
  content: '➡'

.ss-downright:before
  content: '⬊'

.ss-down:before
  content: '⬇'

.ss-downleft:before
  content: '⬋'

.ss-left:before
  content: '⬅'

.ss-upleft:before
  content: '⬉'

.ss-retweet:before
  content: ''
